<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.08.22 at 11:13:04 AM EAT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.hosny.com/soap-service-loan">
    <schemaBindings map="false">
      <package name="com.hosny.soap_service_loan"/>
    </schemaBindings>
    <bindings scd="tns:CustomerRequest">
      <class ref="com.hosny.soap_service_loan.CustomerRequest"/>
    </bindings>
    <bindings scd="tns:Acknowledgement">
      <class ref="com.hosny.soap_service_loan.Acknowledgement"/>
    </bindings>
  </bindings>
</bindings>

